# Variables de entorno para Firebase
# Copia este archivo como .env.local y reemplaza los valores

VITE_FIREBASE_API_KEY="AIzaSyBMe5fE7kmSC-DSrE7cvpQvmWtmiSFH23A"
VITE_FIREBASE_AUTH_DOMAIN="flutter-71078.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flutter-71078"
VITE_FIREBASE_STORAGE_BUCKET="flutter-71078.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="726955538769"
VITE_FIREBASE_APP_ID="1:726955538769:web:adcb07099d5b82d3a83b70"
